USE_SWAGGER=true
API_ROOT="../"
NODE_ENV=test
USE_COMPRESSION=true
PORT=3001


JWT_ACCESS_TOKEN_SECRET=Bm7aDwntXduXrP3hxSaALvyjbQxKWkE2sL/kDdcGbnWB9ntDmV4FKKA7K9JU3UWkqWJlNy99Pk8mpQKHFazMAPDbdO65pFeSxJB/eGc95JWnm0oX7t7k4eTtz83f2TNjUz08uca7yLcn+m9yIViVgwwgtvR8AOEgiiiqBMWnS+CzpDhrBHieYvY/DrPjW4sMcIZgE4v34rCA6uYNsjED1VL5eA4tQ2KYaYWIkEi1J28FnC8E/TjSdNZdbAKtXTw812S7B/O1c0yPe27vQysIhddW+kxRlupvrjWCI1+fWbmZZ3zswqvAvV7V3KkSazSbCN3XcG9x7Lz+V2yl3/SCeA==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=Bm7aDwntXduXrP3hxSaALvyjbQxKWkE2sL/kDdcGbnWB9ntDmV4FKKA7K9JU3UWkqWJlNy99Pk8mpQKHFazMAPDbdO65pFeSxJB/eGc95JWnm0oX7t7k4eTtz83f2TNjUz08uca7yLcn+m9yIViVgwwgtvR8AOEgiiiqBMWnS+CzpDhrBHieYvY/DrPjW4sMcIZgE4v34rCA6uYNsjED1VL5eA4tQ2KYaYWIkEi1J28FnC8E/TjSdNZdbAKtXTw812S7B/O1c0yPe27vQysIhddW+kxRlupvrjWCI1+fWbmZZ3zswqvAvV7V3KkSazSbCN3XcG9x7Lz+V2yl3/SCeA==
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15w

DATABASE_URL="postgresql://postgres:postgres@localhost:5454/nestjs?schema=public"